@sidebar-stack: ~"(max-width: 800px)";

.wrap
{
  padding-top: 5rem;
}

// --------------------------------------------------
// SIDEBAR
// --------------------------------------------------
.mark--sidebar
{
  margin-bottom: 2rem;
}

.sidebar-namespace-items
{
  // padding-left: 1rem;
  margin-top: 1rem;
  border-left: 1px solid #C9C9C9;
  .sidebar-item{ padding-left: 1rem;}
}

.sidebar
{
  position: fixed;
  z-index: 10;
  top: 0;
  height: 100%;
  font-size: 16px;
  overflow: auto;
  width: 25%;
  margin-right: 5%;
  padding: 30px 15px;
  float: left;
  background-color: white;
  border-right: 8px solid rgba(0, 0, 0, 0.1);
  .sidebar-title
  {
    margin-bottom: 1em;

    .KarlaBold();
    &, a {  color: @red; }

  }

  @media @sidebar-stack
  {
    position: static;
    width: 100%;

    .mark--sidebar
    {
      display: none;
    }
  }


  .sidebar-items
  {
    // margin-left: 1em;
    margin-top: 1em;
  }

  .sidebar-item > .sidebar-items { margin-left: 1rem; }



  // .sidebar-item .sidebar-item { padding-left: 1rem; }
  .sidebar-item
  {

    margin-bottom: 1.2em;
    line-height: 1.3em;
    a, &.current-page
    {
      font-size: 16px;
      color: @dark;
    }
    a:hover { color: @purple; }

    &.current-page
    {
      color: @purple;
      // text-decoration: underline;
      font-weight: 700;
      ul { font-weight: 400; }
    }
  }

  .current-page .sidebar-items
  {
    margin: 1rem 0 1rem 1rem;

    li
    {
      // padding-left: 1rem;
    }
  }

  .sidebar-section
  {
    width: 100%;
    // padding-bottom: 1em;
    border-bottom: 1px solid @pink;

    &.sidebar-title
    {
      padding-bottom: 1em;
    }
  }
  .sidebar-help
  {
    margin-top: 16px; //Roughing in 1em
    font-size: 14px;
    color: lighten(@dark, 10%);
    a
    {
      color: @red;
    }
  }

  .on-this-page
  {
    margin-top: 1rem;
    margin-bottom: 1em;
    font-weight: bold;
  }

  .internal-links
  {
    padding: 1em;
    background-color: #F7F7F7;
    li
    {
      margin-bottom: 1em;

      a { color: @dark; }
      font-size: 14px;

      &.h2
      {
        .KarlaBold();
        margin-top: 0.75em;
      }
    }
  }
}

.sidebar-namespace{ font-weight: 700; color: black; }

// --------------------------------------------------------------------
// Specific to `reference` template and tutorial which inherits from it
// --------------------------------------------------------------------
.reference, .tutorial
{
  .inner
  {
    max-width: none;
  }
  .header
  {
    .doc-type .type-image { right: 2rem; }
    .breadcrumb,
    h1
    {
      margin-left: 30%;

      @media @sidebar-stack
      {
        margin-left: 0;
      }
    }
  }

  footer
  {
    padding-left: 30%;

    @media @sidebar-stack
    {
      padding-left: 0;
    }
  }
}

// --------------------------------------------------
// MAIN
// --------------------------------------------------

.main
{
  color: @dark;

  .inline-block(top);

  pre
  {
    margin-bottom: 2rem;
  }

  p code, ul code, ol code
  {
    padding: 0.2em 0.5em;
    background-color: fade(#000000, 5%);
    border-radius: 2px;
    font-size: 16px;
  }

  h2,h3
  {
    padding-top: 0.75em;
  }

  // code highlighting in headers
  h1,h2,h3,h4,h5,h6
  {
    code
    {
      .Inconsolata();
      margin-bottom: 1em;
      line-height: 1.5em;

      padding: 0.3em 0.6em;
      background-color: fade(#000000, 5%);
      border-radius: 4px;
    }
  }

  h1 code { font-size: 3rem;     }
  h2 code { font-size: 2rem;     }
  h3 code { font-size: 1.75rem;  }
  h4 code { font-size: 1.5rem;   }
  h5 code { font-size: 1.25rem;  }
  h6 code { font-size: 1rem;     }

  // headers sitting right next to each other
  // can be a lil closer. this should only
  // happen with code-highlighted headers.
  h3 + h3
  {
    padding-top: 0;
  }

  ul
  {
    margin-left: 1rem;
    margin-bottom: 2rem;
    li
    {
      margin-left: 1rem;
      margin-bottom: 0.5em;
      list-style-type: disc;
      line-height: 1.5em;
    }
  }
  img, video
  {
    max-width: 100%;

    &.shadow
    {
      display: block;
      max-width: 90%;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 20px;
      box-shadow: 0px 13px 50px 1px #666;
    }
    &.retina-image
    {
      margin-left: 5%;
      margin-right: 5%;
      max-width: 38%;
      &.client-logo
      {
        max-height: 80px;
        margin-left: 0;
        margin-right: 0;
        width: auto;
      }
    }
  }

  //Special Styles for the client-link section.
  .client-link + .client-link
  {
    margin-left: 2em;

  }
  .twitter-tweet-rendered
  {
    margin-left: auto !important;
    margin-right: auto !important;
  }


  img[src$=".gif"]
  {
    border: 10px solid @green;
  }

  .next-article {
    margin-top: 2em;
  }
}

// --------------------------------------------------
// FULL WIDTH LAYOUT (REFERENCE)
// --------------------------------------------------
.full-width
{
  .main
  {
    width: 70%;
    max-width: 880px;
    margin-left: 30%;
    padding-right: 4%;
    float: left;

    @media @sidebar-stack
    {
      width: 100%;
      margin-left: 0;
      padding: 0 20px;
    }
  }
}

.lockup {
  display: flex;
  margin: 50px 0;

  &-icon {
    width: 33%;
    background-size: contain;;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    height: 125px;

    &--tools {
      background-image: url('../images/icon-tools.svg');
    }

    &--question {
      background-image: url('../images/icon-question-mark.svg');
    }

    &--roadmap {
      background-image: url('../images/icon-roadmap.svg');
    }
  }

  &-text {
    width: 67%;
  }
}

.main .landing-buttons {
  text-align: center;
  margin-bottom: 4em;
}
