@font-face {
  font-family: 'karla';
  src: url('../fonts/karla-regular-webfont.eot');
  src: url('../fonts/karla-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/karla-regular-webfont.woff') format('woff'),
       url('../fonts/karla-regular-webfont.ttf') format('truetype'),
       url('../fonts/karla-regular-webfont.svg#montserratbold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'karla';
  src: url('../fonts/karla-italic-webfont.eot');
  src: url('../fonts/karla-italic-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/karla-italic-webfont.woff') format('woff'),
       url('../fonts/karla-italic-webfont.ttf') format('truetype'),
       url('../fonts/karla-italic-webfont.svg#montserratbold') format('svg');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'karla';
  src: url('../fonts/karla-bold-webfont.eot');
  src: url('../fonts/karla-bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/karla-bold-webfont.woff') format('woff'),
       url('../fonts/karla-bold-webfont.ttf') format('truetype'),
       url('../fonts/karla-bold-webfont.svg#montserratbold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'karla';
  src: url('../fonts/karla-bolditalic-webfont.eot');
  src: url('../fonts/karla-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/karla-bolditalic-webfont.woff') format('woff'),
       url('../fonts/karla-bolditalic-webfont.ttf') format('truetype'),
       url('../fonts/karla-bolditalic-webfont.svg#montserratbold') format('svg');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'inconsolata';
  src: url('../fonts/inconsolata-regular-webfont.eot');
  src: url('../fonts/inconsolata-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/inconsolata-regular-webfont.woff') format('woff'),
       url('../fonts/inconsolata-regular-webfont.ttf') format('truetype'),
       url('../fonts/inconsolata-regular-webfont.svg#montserratbold') format('svg');
  font-weight: normal;
  font-style: normal;
}

.Karla() {
  font-family: 'Karla', 'Helvetica', 'Arial', sans-serif;
}

.KarlaItalic() {
  font-family: 'Karla', 'Helvetica', 'Arial', sans-serif;
  font-style: italic;
}

.KarlaBold() {
  font-family: 'Karla', 'Helvetica', 'Arial', sans-serif;
  font-weight: bold;
}

.KarlaBoldItalic() {
  font-family: 'Karla', 'Helvetica', 'Arial', sans-serif;
  font-weight: bold;
  font-style: italic;
}

.Inconsolata() {
  font-family: 'Inconsolata', 'Andale Mono', 'Courier', monospace;
}