@footer-shrink: ~"(max-width: 800px)";

footer
{
  margin-top: 20px;
  padding: 2rem 0;
  background-color: @green;
  color: @white;

  a { color: white; text-decoration: underline; }

  .inner
  {
    display: flex;
    align-items: flex-end;

    @media @footer-shrink
    {
      display: block;
    }
  }

  .punk-logo
  {
    display: block;
    width: 130px;
    height: 33px;
    margin-top: -0.5em;
    margin-bottom: 1em;

    opacity: 0.5;

    background-image: url('../images/logo-word-short-LORES.png');
    background-size: cover;
  }

  .team-description,
  .credit
  {
    margin: 20px 0;
  }

  .team-description
  {
    flex: 1;
  }

  .credit
  {
    @media @footer-shrink
    {
      opacity: 0.9;
      font-size: 0.9em;
      text-align: center;
    }
  }
}
