.search-box
{
  // padding: 1.5em;
  // width: 100%;
  width: 300px;
  padding-bottom: 0;

  // border-bottom: 1px solid #f0f0f0;

  * { box-sizing: content-box; }

  .gsc-input-box input
  {
    font-family: 'Karla';
  }

  .gsst_a
  {
    .gscb_a
    {
      color: @red;
      .transition(color 0.15s);
    }

    &:hover
    {
      .gscb_a { color: darken(@red, 20%); }
    }
  }
}



td.gsc-input
{
  padding: 0 !important;
  vertical-align: middle !important;


  .gsc-input-box
  {
    padding: 2px;
    background-color: transparent;
    height: auto;

    input
    {
      .Karla();
    }

    &.gsc-input-box-focus
    {
      border: 1px solid @red;
    }
  }

  .gsst_a
  {
    padding-top: 4px;

    .gscb_a
    {
      font-size: 21px;
    }
  }
}
.gsc-search-button
{
  padding-top: 2px;
}
.gsc-input, .gsc-search-button
{
  vertical-align: baseline !important;
}

input[type="image"].gsc-search-button-v2
{
  margin-top: 0;
  padding: 7px 27px;

  background-color: @red;
  border-color: @red;

  .transition(background-color 0.15s, border-color 0.15s;);

  &:hover
  {
    border-color: darken(@red, 20%);
    background-color: darken(@red, 20%);
  }
}

// .gsc-search-button
// {
//   box-sizing: content-box;
//   * { box-sizing: content-box; }
// }


.reference .gs-results, .tutorial .gs-results { margin-left: 30%; }
.search-results
{
  margin-bottom: 2rem;

  background-color: @tan;


  * {
    box-sizing: content-box;
    font-family: 'Karla' !important;
  }

  .gsc-above-wrapper-area
  {
    border-bottom: none;
  }

  .gsc-control-cse
  {
    padding: 0;
    background-color: @tan;
    border: none;

    .gsc-table-result
    {
      font-family: 'Karla';
    }
  }

  .gsc-webResult.gsc-result
  {
    background-color: @tan !important;
    border: none !important;
  }

  .gs-result
  {
    font-family: 'Karla' !important;
    background-color: @tan !important;

    .gs-title, .gs-title b
    {
      font-size: 18px !important;
      overflow: visible;
      color: @purple !important;
      text-decoration: none !important;
    }
    .gsc-url-top .gs-visibleUrl
    {
      color: lighten(@dark, 10%) !important;
      margin-bottom: 0.25em;
    }

    .gsc-thumbnail-inside, .gsc-url-top
    {
      padding-left: 0;
    }
  }

  // pager
  .gsc-results .gsc-cursor-box .gsc-cursor-page
  {
    color: @purple;
    background-color: @tan;
  }
}
