@nav-collapse: ~"(max-width: 1000px)";

nav.outer
{
  width: 100%;
  padding: 15px;
  background-color: @white;

  .clearfix();

  .mark
  {
    margin-left: 0.2em;
  }
}

.logo
{
  display: block;
  width: 140px;
  height: 30px;

  margin-top: 0.35em;

  background-image: url('../images/a2-logo.svg');
  background-size: 138px 30px;
  background-position: center;
  background-repeat: no-repeat;
}

.links.right {
  @media @nav-collapse {
    width: 100%;
    margin: 20px 0;
  }
}

.page-link, .page-dropdown
{
  .inline-block(middle);
  margin-right: 1.25rem;

  a
  {
    .KarlaBold();
    color: @green;
    text-decoration: none;
    letter-spacing: 0.02em;
    padding: 0.25rem 0;
    display: block;
    transition: color 0.2s;

    @media @nav-collapse {
      padding: 10px 0;
    }

    &:hover
    {
      color: lighten(@green, 6%);
    }
  }

  &.old-stuff {
    font-size: 70%;
  }

  @media @nav-collapse {
    display: block;
  }
}

.page-dropdown
{
  position: relative;
  z-index: 100;
  .page-dropdown-toggled {
    display: none;
  }
  .dropdown-label {
    padding: 0 0.25em 0 0.25em;
  }
  &:hover {
    .page-dropdown-toggled {
      padding: 1em 1em 0.25em 1em;
      background-color: white;
      z-index: 100;
      position: absolute;
      display: block;
      .page-link {
        margin-bottom: 0.5em;
      }
    }
  }
}

.search-box
{
  @media @nav-collapse
  {
    margin-top: 20px;
  }
  @media (max-width: 1139px)
  {
    width: 230px;
  }
}

.donate-button
{
  input[type=submit]
  {
    display: inline;
    padding: 0;

    .KarlaBold();
    font-size: 18px;
    color: @red;
    line-height: 1rem;

    border: none;
    background-color: transparent;
    cursor: pointer;
  }
}

input.search
{
  border: 1px solid @red;
  padding: 0.25em;

  .Karla();
  color: @dark;
  font-size: 18px;
}
