/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 *
 * I made this first set of defaults apply to all code and pre tags. -Tom
 */

code,
pre {
  color: @dark;
  text-shadow: 0 1px white;
  font-size: 16px;
  line-height: 20px;
  font-family: 'inconsolata', Consolas, Monaco, 'Andale Mono', monospace;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;


  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre ::-moz-selection, pre ::-moz-selection,
code ::-moz-selection, code ::-moz-selection {
  text-shadow: none;
  background: #b3d4fc;
}

pre ::selection, pre ::selection,
code ::selection, code ::selection {
  text-shadow: none;
  background: #b3d4fc;
}

@media print {
  code,
  pre {
    text-shadow: none;
  }
}

/* Code blocks */
pre {
  word-break: break-word;
  .border-radius(3px);
  border: 1px solid #ddd;
  padding: 12px 16px;
  overflow: auto;
}

:not(pre) > code,
pre {
  background: fade(#000000, 3%);
}

/* Inline code */
:not(pre) > code {
  padding: .1em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: slategray;
}

.token.punctuation {
  color: #999;
}

.namespace {
  opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol {
  color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.builtin {
  color: @red;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
  color: #a67f59;
  background: hsla(0,0%,100%,.5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
  color: #07a;
}


.token.regex,
.token.important {
  color: #e90;
}

.token.important {
  font-weight: bold;
}

.token.entity {
  cursor: help;
}
