.main ul.developer-directory {
  margin: -1.4em 0 40px -10px;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  li {
    list-style: none;
    margin: 40px 10px 0;
    max-width: 275px;
    a {
      display: block;
    }
    img {
      max-height: 50px;
      vertical-align: middle;
    }
  }
}
