.transition(@props)
{
  -moz-transition: @props;
  -webkit-transition: @props;
  -ms-transition: @props;
  -o-transition: @props;
  transition: @props;
}

.box-shadow
{
  -webkit-box-shadow: 1px 1px 5px rgba(0,0,0,0.25);
          box-shadow: 1px 1px 5px rgba(0,0,0,0.25);
}

.linear-gradient(@color1, @color2)
{
  background-color: @color1;
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@color1), to(@color2));
  background: -webkit-linear-gradient(top, @color1, @color2);
  background: -moz-linear-gradient(top, @color1, @color2);
  background: -ms-linear-gradient(top, @color1, @color2);
}

.radial-gradient(@color1, @color2)
{
  background-color: @color1;
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@color1), to(@color2));  
  background: -webkit-radial-gradient(circle, @color1, @color2);
  background: -moz-radial-gradient(circle, @color1, @color2);
  background: -ms-radial-gradient(circle, @color1, @color2);
}

.border-radius(@radius)
{
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

.bg-image(@url)
{
  .dib;
  text-indent: -9999px;
  background-image: url(@url);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
}

.dib
{
  display: inline-block;
  vertical-align: top;
}