@import './_reset.less';
@import './_utils.less';
@import './_fonts.less';
@import './_colors.less';
@import './_help.less';
@import './_prism.less';
@import './_structure.less';
@import './_google-search.less';
@import './_support.less';

*
{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
}

body
{
  background-color: @tan;
  .Karla();
  font-size: 18px;
}

h1,h2,h3,h4,h5,h6
{
  .KarlaBold();
  margin-bottom: 1em;
  line-height: 1.5em;
}

p
{
  line-height: 1.75em;
  margin-bottom: 1.4em;
}

h1 { font-size: 3rem;    }
h2 { font-size: 2rem;  }
h3 { font-size: 1.75rem;    }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem;  }
h6 { font-size: 1rem;    }

a
{
  color: @purple;
  text-decoration: none;
}

em
{
  font-style: italic;
}

ol li
{
  margin-left: 1.4em;
  list-style: decimal;
}
ol li:last-child
{
  margin-bottom: 1.4em;
}

strong
{
  font-weight: bold;
}

hr
{
  margin: 3rem 0 2rem 0;
  border: none;
  border-bottom: 1px solid fade(#000000, 10%);
}

body.home
{
  .internal-links
  {
    display: none;
  }

  a
  {
    color: @red;
  }
}

blockquote
{
  padding: 28px;
  background-color: fade(@green, 20%);
  margin-bottom: 1em;
  p:last-child { margin-bottom: 0; }
}

// the nav
@import './_nav.less';

// the header
@import './_header.less';

// the content
@import './_content.less';

// footer
@import './_footer.less';
